Collecting fastmcp
  Downloading fastmcp-2.11.3-py3-none-any.whl (260 kB)
     -------------------------------------- 260.2/260.2 kB 2.0 MB/s eta 0:00:00
Collecting pydantic
  Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
     -------------------------------------- 444.8/444.8 kB 9.2 MB/s eta 0:00:00
Collecting typing-extensions
  Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
     ---------------------------------------- 43.9/43.9 kB 2.1 MB/s eta 0:00:00
Collecting authlib>=1.5.2
  Downloading authlib-1.6.1-py2.py3-none-any.whl (239 kB)
     ------------------------------------- 239.3/239.3 kB 14.3 MB/s eta 0:00:00
Collecting cyclopts>=3.0.0
  Downloading cyclopts-3.22.5-py3-none-any.whl (84 kB)
     ---------------------------------------- 85.0/85.0 kB 2.4 MB/s eta 0:00:00
Collecting exceptiongroup>=1.2.2
  Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Collecting httpx>=0.28.1
  Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
     ---------------------------------------- 73.5/73.5 kB 2.0 MB/s eta 0:00:00
Collecting mcp<2.0.0,>=1.12.4
  Downloading mcp-1.13.1-py3-none-any.whl (161 kB)
     -------------------------------------- 161.5/161.5 kB 4.9 MB/s eta 0:00:00
Collecting openapi-core>=0.19.5
  Downloading openapi_core-0.19.5-py3-none-any.whl (106 kB)
     -------------------------------------- 106.6/106.6 kB 3.1 MB/s eta 0:00:00
Collecting openapi-pydantic>=0.5.1
  Downloading openapi_pydantic-0.5.1-py3-none-any.whl (96 kB)
     ---------------------------------------- 96.4/96.4 kB 5.4 MB/s eta 0:00:00
Collecting pyperclip>=1.9.0
  Downloading pyperclip-1.9.0.tar.gz (20 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting python-dotenv>=1.1.0
  Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Collecting rich>=13.9.4
  Downloading rich-14.1.0-py3-none-any.whl (243 kB)
     -------------------------------------- 243.4/243.4 kB 5.0 MB/s eta 0:00:00
Collecting annotated-types>=0.6.0
  Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Collecting pydantic-core==2.33.2
  Downloading pydantic_core-2.33.2-cp311-cp311-win_amd64.whl (2.0 MB)
     ---------------------------------------- 2.0/2.0 MB 5.4 MB/s eta 0:00:00
Collecting typing-inspection>=0.4.0
  Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Collecting cryptography
  Downloading cryptography-45.0.6-cp311-abi3-win_amd64.whl (3.4 MB)
     ---------------------------------------- 3.4/3.4 MB 7.2 MB/s eta 0:00:00
Collecting attrs>=23.1.0
  Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
     ---------------------------------------- 63.8/63.8 kB 1.7 MB/s eta 0:00:00
Collecting docstring-parser>=0.15
  Downloading docstring_parser-0.17.0-py3-none-any.whl (36 kB)
Collecting rich-rst<2.0.0,>=1.3.1
  Downloading rich_rst-1.3.1-py3-none-any.whl (11 kB)
Collecting anyio
  Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
     -------------------------------------- 107.2/107.2 kB 6.1 MB/s eta 0:00:00
Collecting certifi
  Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
     -------------------------------------- 161.2/161.2 kB 9.4 MB/s eta 0:00:00
Collecting httpcore==1.*
  Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
     ---------------------------------------- 78.8/78.8 kB 2.2 MB/s eta 0:00:00
Collecting idna
  Downloading idna-3.10-py3-none-any.whl (70 kB)
     ---------------------------------------- 70.4/70.4 kB 4.0 MB/s eta 0:00:00
Collecting h11>=0.16
  Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Collecting httpx-sse>=0.4
  Downloading httpx_sse-0.4.1-py3-none-any.whl (8.1 kB)
Collecting jsonschema>=4.20.0
  Downloading jsonschema-4.25.1-py3-none-any.whl (90 kB)
     ---------------------------------------- 90.0/90.0 kB 2.5 MB/s eta 0:00:00
Collecting pydantic-settings>=2.5.2
  Downloading pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
     ---------------------------------------- 45.2/45.2 kB 2.2 MB/s eta 0:00:00
Collecting python-multipart>=0.0.9
  Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
Collecting pywin32>=310
  Downloading pywin32-311-cp311-cp311-win_amd64.whl (9.5 MB)
     ---------------------------------------- 9.5/9.5 MB 6.7 MB/s eta 0:00:00
Collecting sse-starlette>=1.6.1
  Downloading sse_starlette-3.0.2-py3-none-any.whl (11 kB)
Collecting starlette>=0.27
  Downloading starlette-0.47.2-py3-none-any.whl (72 kB)
     ---------------------------------------- 73.0/73.0 kB 3.9 MB/s eta 0:00:00
Collecting uvicorn>=0.31.1
  Downloading uvicorn-0.35.0-py3-none-any.whl (66 kB)
     ---------------------------------------- 66.4/66.4 kB 3.5 MB/s eta 0:00:00
Collecting isodate
  Downloading isodate-0.7.2-py3-none-any.whl (22 kB)
Collecting jsonschema-path<0.4.0,>=0.3.1
  Downloading jsonschema_path-0.3.4-py3-none-any.whl (14 kB)
Collecting more-itertools
  Downloading more_itertools-10.7.0-py3-none-any.whl (65 kB)
     ---------------------------------------- 65.3/65.3 kB 1.2 MB/s eta 0:00:00
Collecting openapi-schema-validator<0.7.0,>=0.6.0
  Downloading openapi_schema_validator-0.6.3-py3-none-any.whl (8.8 kB)
Collecting openapi-spec-validator<0.8.0,>=0.7.1
  Downloading openapi_spec_validator-0.7.2-py3-none-any.whl (39 kB)
Collecting parse
  Downloading parse-1.20.2-py2.py3-none-any.whl (20 kB)
Collecting werkzeug<3.1.2
  Downloading werkzeug-3.1.1-py3-none-any.whl (224 kB)
     -------------------------------------- 224.4/224.4 kB 1.4 MB/s eta 0:00:00
Collecting email-validator>=2.0.0
  Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
Collecting markdown-it-py>=2.2.0
  Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
     ---------------------------------------- 87.3/87.3 kB 2.4 MB/s eta 0:00:00
Collecting pygments<3.0.0,>=2.13.0
  Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
     ---------------------------------------- 1.2/1.2 MB 2.0 MB/s eta 0:00:00
Collecting sniffio>=1.1
  Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Collecting dnspython>=2.0.0
  Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
     -------------------------------------- 313.6/313.6 kB 2.8 MB/s eta 0:00:00
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
Collecting referencing>=0.28.4
  Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.27.0-cp311-cp311-win_amd64.whl (230 kB)
     -------------------------------------- 230.1/230.1 kB 2.8 MB/s eta 0:00:00
Collecting PyYAML>=5.1
  Downloading PyYAML-6.0.2-cp311-cp311-win_amd64.whl (161 kB)
     -------------------------------------- 162.0/162.0 kB 2.4 MB/s eta 0:00:00
Collecting pathable<0.5.0,>=0.4.1
  Downloading pathable-0.4.4-py3-none-any.whl (9.6 kB)
Collecting requests<3.0.0,>=2.31.0
  Downloading requests-2.32.5-py3-none-any.whl (64 kB)
     ---------------------------------------- 64.7/64.7 kB 1.7 MB/s eta 0:00:00
Collecting mdurl~=0.1
  Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Collecting rfc3339-validator
  Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
Collecting lazy-object-proxy<2.0.0,>=1.7.1
  Downloading lazy_object_proxy-1.12.0-cp311-cp311-win_amd64.whl (26 kB)
Collecting docutils
  Downloading docutils-0.22-py3-none-any.whl (630 kB)
     -------------------------------------- 630.7/630.7 kB 3.1 MB/s eta 0:00:00
Collecting click>=7.0
  Downloading click-8.2.1-py3-none-any.whl (102 kB)
     -------------------------------------- 102.2/102.2 kB 2.9 MB/s eta 0:00:00
Collecting MarkupSafe>=2.1.1
  Downloading MarkupSafe-3.0.2-cp311-cp311-win_amd64.whl (15 kB)
Collecting cffi>=1.14
  Downloading cffi-1.17.1-cp311-cp311-win_amd64.whl (181 kB)
     -------------------------------------- 181.4/181.4 kB 3.6 MB/s eta 0:00:00
Collecting pycparser
  Downloading pycparser-2.22-py3-none-any.whl (117 kB)
     -------------------------------------- 117.6/117.6 kB 3.4 MB/s eta 0:00:00
Collecting colorama
  Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting charset_normalizer<4,>=2
  Downloading charset_normalizer-3.4.3-cp311-cp311-win_amd64.whl (107 kB)
     -------------------------------------- 107.1/107.1 kB 3.0 MB/s eta 0:00:00
Collecting urllib3<3,>=1.21.1
  Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
     -------------------------------------- 129.8/129.8 kB 3.7 MB/s eta 0:00:00
Collecting six
  Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: pywin32, pyperclip, parse, urllib3, typing-extensions, sniffio, six, rpds-py, PyYAML, python-multipart, python-dotenv, pygments, pycparser, pathable, more-itertools, mdurl, MarkupSafe, lazy-object-proxy, isodate, idna, httpx-sse, h11, docutils, docstring-parser, dnspython, colorama, charset_normalizer, certifi, attrs, annotated-types, werkzeug, typing-inspection, rfc3339-validator, requests, referencing, pydantic-core, markdown-it-py, httpcore, exceptiongroup, email-validator, click, cffi, anyio, uvicorn, starlette, sse-starlette, rich, pydantic, jsonschema-specifications, jsonschema-path, httpx, cryptography, rich-rst, pydantic-settings, openapi-pydantic, jsonschema, authlib, openapi-schema-validator, mcp, cyclopts, openapi-spec-validator, openapi-core, fastmcp
  Running setup.py install for pyperclip: started
  Running setup.py install for pyperclip: finished with status 'done'
Successfully installed MarkupSafe-3.0.2 PyYAML-6.0.2 annotated-types-0.7.0 anyio-4.10.0 attrs-25.3.0 authlib-1.6.1 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 colorama-0.4.6 cryptography-45.0.6 cyclopts-3.22.5 dnspython-2.7.0 docstring-parser-0.17.0 docutils-0.22 email-validator-2.2.0 exceptiongroup-1.3.0 fastmcp-2.11.3 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.1 idna-3.10 isodate-0.7.2 jsonschema-4.25.1 jsonschema-path-0.3.4 jsonschema-specifications-2025.4.1 lazy-object-proxy-1.12.0 markdown-it-py-4.0.0 mcp-1.13.1 mdurl-0.1.2 more-itertools-10.7.0 openapi-core-0.19.5 openapi-pydantic-0.5.1 openapi-schema-validator-0.6.3 openapi-spec-validator-0.7.2 parse-1.20.2 pathable-0.4.4 pycparser-2.22 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.10.1 pygments-2.19.2 pyperclip-1.9.0 python-dotenv-1.1.1 python-multipart-0.0.20 pywin32-311 referencing-0.36.2 requests-2.32.5 rfc3339-validator-0.1.4 rich-14.1.0 rich-rst-1.3.1 rpds-py-0.27.0 six-1.17.0 sniffio-1.3.1 sse-starlette-3.0.2 starlette-0.47.2 typing-extensions-4.14.1 typing-inspection-0.4.1 urllib3-2.5.0 uvicorn-0.35.0 werkzeug-3.1.1
